{
  "compilerOptions": {
    "target": "ES2023",
    "module": "preserve",
    "rootDir": "src",
    "outDir": "assets",
    "strict": true,
    "noEmitOnError": true,
    "removeComments": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
